# amwal_pay_native_android

./: .gitignore  README.md  amwal_pay_native - Shortcut.lnk  build.gradle  jitpack.yml  pom.xml  pubspec.yaml  settings.gradle
app/: build.gradle
app/libs/repo/com/amwal/amwal_pay/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/amwal/amwal_pay/flutter_debug/1.0/: flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.pom  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha512
app/libs/repo/com/amwal/amwal_pay/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/amwal/amwal_pay/flutter_profile/1.0/: flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module.sha1
app/libs/repo/com/amwal/amwal_pay/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/amwal/amwal_pay/flutter_release/1.0/: flutter_release-1.0.aar.sha1  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.pom  flutter_release-1.0.pom.sha1
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_debug/1.0/: share_plus_debug-1.0.aar.sha256  share_plus_debug-1.0.aar.sha512  share_plus_debug-1.0.module  share_plus_debug-1.0.module.sha1  share_plus_debug-1.0.pom.md5  share_plus_debug-1.0.pom.sha512
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_profile/1.0/: share_plus_profile-1.0.aar.sha512  share_plus_profile-1.0.module  share_plus_profile-1.0.module.sha256  share_plus_profile-1.0.pom
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/dev/fluttercommunity/plus/share/share_plus_release/1.0/: share_plus_release-1.0.aar.sha512  share_plus_release-1.0.module.sha1  share_plus_release-1.0.module.sha512  share_plus_release-1.0.pom.sha512
app/libs/repo/fman/ge/smart_auth/smart_auth_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/fman/ge/smart_auth/smart_auth_debug/1.0/: smart_auth_debug-1.0.aar.sha256  smart_auth_debug-1.0.module.sha256  smart_auth_debug-1.0.pom.sha256
app/libs/repo/fman/ge/smart_auth/smart_auth_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/fman/ge/smart_auth/smart_auth_profile/1.0/: smart_auth_profile-1.0.module.md5  smart_auth_profile-1.0.module.sha256  smart_auth_profile-1.0.module.sha512  smart_auth_profile-1.0.pom.sha1  smart_auth_profile-1.0.pom.sha512
app/libs/repo/fman/ge/smart_auth/smart_auth_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/fman/ge/smart_auth/smart_auth_release/1.0/: smart_auth_release-1.0.module.sha1  smart_auth_release-1.0.pom.md5  smart_auth_release-1.0.pom.sha1
app/libs/repo/io/flutter/plugins/pathprovider/path_provider_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/io/flutter/plugins/pathprovider/path_provider_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/io/flutter/plugins/pathprovider/path_provider_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/androidTest/java/com/amwal/pay_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amwal/amwal_pay/host/: MainActivity.java
app/src/main/java/com/amwal/pay_sdk/: AmwalPaySDK.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amwal/pay_sdk/: ExampleUnitTest.kt
(+303 files in other folders)
