apply plugin: 'maven-publish'


publishing {
    publications {
        // Define the publication configuration
        aar(MavenPublication) {
            groupId 'com.amwal'
            artifactId 'amwal_pay_sdk'
            version '1.0.0'
            // Configure additional publication details
            // ...
        }
    }
   repositories {
    maven{
        url 'https://jitpack.io'

    }
    }
}
