pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{
            url './app/libs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Pay_sdk"
include ':app'
